<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Elegi Bienestar Game</string>
    <string name="title_activity_main">Elegi Bienestar Game</string>
    <string name="package_name">com.doko.elegibienestar</string>
    <string name="custom_url_scheme">com.doko.elegibienestar</string>
</resources>
